기존 lib/utils/와의 역할 구분:

기존의 lib/utils/ 폴더는 특정 기능이나 계층에 더 밀접하게 관련된 유틸리티 함수들을 담을 수 있습니다. 반면, core/utils/는 앱 전체에서 정말로 공통적으로 사용되는, 특정 계층에 종속되지 않는 유틸리티 함수들을 위한 공간입니다. 예를 들어:

core/utils/: 데이터 타입 변환, 기본적인 문자열 처리, 날짜/시간 포맷팅 등.
lib/utils/: 특정 화면이나 위젯에서만 사용되는 포맷팅 로직, 특정 데이터 모델 변환 등.